# dotnet-templates

./: LICENSE  README.md
.github/workflows/: main.yml
Samples/test/: CustumClass.cs
Samples/working/: AdatumCorporation.Utility.Templates.csproj
Samples/working/content/consoleasync/.template.config/: template.json
Samples/working/content/extensions/.template.config/: template.json
src/working/: README.md  deverqqqq.Templates.csproj
src/working/content/FakeLinqpadConsole/: FakeLinqpadConsole.csproj
src/working/content/FakeLinqpadConsole/.template.config/: template.json
src/working/content/UnitTest.xUnit/: UnitTest.cs  UnitTest.xUnit.csproj
src/working/content/UnitTest.xUnit/.template.config/: template.json
src/working/content/UnitTest.xUnit/Solutions/: Solution.cs
src/working/content/WebApi.ThreeLayer/: Template.sln
src/working/content/WebApi.ThreeLayer/.template.config/: ide.host.json  template.json
src/working/content/WebApi.ThreeLayer/Template.IntegrationTests/: UnitTest1.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/: GlobalUsings.cs  Template - Backup.Repository.csproj  Template.Repository.csproj
src/working/content/WebApi.ThreeLayer/Template.Repository.Tests/: UnitTest1.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/Implements/: SampleRepository.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/Infrastructure/: DI.cs  DataConstant.cs  IDataConstant.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/Interfaces/: ISampleRepository.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/Model/Conditions/: SampleCondition.cs
src/working/content/WebApi.ThreeLayer/Template.Repository/Model/DataModels/: SampleDataModel.cs
src/working/content/WebApi.ThreeLayer/Template.Service/: GlobalUsings.cs  Template.Service.csproj
src/working/content/WebApi.ThreeLayer/Template.Service.Tests/: Template.Service.Tests.csproj  UnitTest1.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Implements/: SampleService.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Infrastructure/: DI.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Interfaces/: ISampleService.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Mappings/: ServiceMapper.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Model/Dtos/: SampleDto.cs
src/working/content/WebApi.ThreeLayer/Template.Service/Model/InfoModels/: SampleInfoModel.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/: GlobalUsings.cs  Program.cs  Template.WebApi.csproj  Template.WebApi.http
src/working/content/WebApi.ThreeLayer/Template.WebApi.Tests/: UnitTest1.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Controllers/: SampleController.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Infrastructure/: DI.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Mappings/: ApplicationMapper.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Model/Parameters/: SampleParameter.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Model/ViewModels/: SampleViewModel.cs
src/working/content/WebApi.ThreeLayer/Template.WebApi/Properties/: launchSettings.json
